/*header-starts*/
/*difine-boder*/
.defineBorder(@width:1px,@color:red) {
  border: @width solid @color;
}

/*define-boder*/

#header {
  background-image: url("../images/headerbg.png");
  background-attachment: scroll;
  background-repeat: repeat-x;
  background-position-x: 0;
  background-position-y: 0
}

#header .contWidth {
  position: relative;
  height: 105px;
  width: 990px;
  margin: 0 auto;
  z-index: 100;
}

#header .logo {
  float: left;
  margin: 0 0 0 10px;
  color: #fff;
  line-height: 80px;

}

#header .search {
  position: absolute;
  left: 198px;
  top: 20px;
}

#inputSearch {
  border: 1px solid #BABEBF;
  color: #999999;
  font-size: 14px;
  height: 17px;
  padding: 3px 6px 5px 6px;
  width: 200px;
  &:focus {
    .defineBorder(1px, #00A5FF)
  }
}

/*switch-skin-start*/
#skin {
  float: right;
  margin: 10px;
  padding: 4px;
  width: 150px;
}

#skin li {
  float: left;
  margin: 4px;
  width: 15px;
  height: 15px;
  text-indent: -9999px;
  overflow: hidden;
  display: block;
  cursor: pointer;
  background-image: url("../images/theme.gif");
}

#skin_0 {
  background: 0 0;
}

#skin_1 {
  background: 15px 0;
}

#skin_2 {
  background: 35px 0;
}

#skin_3 {
  background: 55px 0;
}

#skin_4 {
  background: 75px 0;
}

#skin_5 {
  background: 95px 0;
}

#skin_0.selected {
  background-position: 0 15px;
}

#skin_1.selected {
  background-position: 15px 15px;
}

#skin_2.selected {
  background-position: 35px 15px;
}

#skin_3.selected {
  background-position: 55px 15px;
}

#skin_4.selected {
  background-position: 75px 15px;
}

#skin_5.selected {
  background-position: 95px 15px;
}

/*switch-skin-end*/

/*nav-start*/
.mainNav {
  position: absolute;
  top: 68px;
  left: 0;
  height: 37px;
  line-height: 37px;
  width: 990px;
  z-index: 100;
  background-color: #4A4A4A;
}

.mainNav .nav {
  float: left;
  margin-left: 25px;
}

.mainNav .nav li {
  float: left;
  display: inline;
  margin-right: 14px;
  position: relative;
  z-index: 100;
}

.mainNav .nav li a {
  display: block;
  padding: 0 8px;
  font-weight: 700;
  font-size: 14px;
  color: white;
}

.mainNav .nav li a:hover {
  background: none;
}

/*nav-end*/
/*二级菜单开始*/
.jnNav {
  position: absolute;
  overflow: hidden;
  top: 37px;
  width: 474px;
  z-index: 1000;
  display: none;
  background-color: #fff;
  border: 1px solid #ccc;
}

.jnNav .subitem {
  float: left;
  height: auto !important;
  min-height: 100px;
  padding: 10px 12px;
  width: 450px;
}

.jnNav .subitem dl {
  border-top: 1px dashed #C4C4C4;
  overflow: hidden;
  padding: 8px 0;
  float: left;
}

.jnNav .subitem .fore {
  border-top-style: none;
  padding-top: 0;
}

.jnNav .subitem dt {
  float: left;
  font-weight: bold;
  line-height: 16px;
  padding: 4px 3px;
  text-align: center;
  width: 76px;
}

.jnNav .subitem dt a {
  color: #000;
  font-weight: 700;
  font-size: 12px;
  padding: 0;
}

.jnNav .subitem dd {
  float: left;
  overflow: hidden;
  padding: 0;
  width: 364px;
}

.jnNav .subitem em {
  border-right: 1px solid #CCCCCC;
  float: left;
  font-style: normal;
  height: 14px;
  line-height: 14px;
  margin: 5px 0;
  padding: 0 8px;
}

.jnNav .subitem em a {
  color: #666666;
  white-space: nowrap;
  font-size: 12px;
  font-weight: normal;
  padding: 0;
}

.jnNav .subitem em.noborder {
  border-right: 0 none;
}

/*二级菜单结束*/

/*主体开始*/
#content {
  clear: left;
  position: relative;
  width: 990px;
  margin: 0 auto;
}

.janeShop {
  height: 560px;
  //overflow: hidden;
  padding: 10px 0;
}

/*主体结束*/

/*商品分类开始*/
#jnCatalog {
  float: left;
  height: 560px;
  margin: 0 11px 0 0;
  width: 187px;
  overflow: hidden;

}

#jnCatalog h2 {
  height: 30px;
  line-height: 30px;
  color: #fff;
  background-color: #6E6E6E;
  font-size: 12px;
  text-indent: 13px;
}

.jnCatainfo {
  width: 165px;
  height: 524px;
  border: 1px solid #6E6E6E;
  padding: 5px 10px 0;
  overflow: hidden;
  border-style: none solid solid;
  border-width: 0 1px 1px;
}

.jnCatainfo h3 {
  border-bottom: 1px solid #eee;
  height: 24px;
  line-height: 24px;
  width: 165px;
}

.jnCatainfo ul {
  float: left;
  padding: 0 2px 8px;
  & li {
    color: #AEADAE;
    float: left;
    height: 24px;
    line-height: 24px;
    width: 79px;
    overflow: hidden;
    position: relative;
    & a {
      color: #444;
    }
    & a:hover {
      color: #008CD7;
      text-decoration: none;
    }
    & a.promoted {
      color: #F9044E;
    }

  }

}

.jnCatainfo li .hot {
  background: url("../images/hot.gif") no-repeat scroll 0 0 transparent;
  height: 16px;
  position: absolute;
  top: 0;
  width: 21px;
}

/*商品分类结束*/

/*大屏广告开始*/

.jnImageroll {
  float: left;
  height: 320px;
  margin: 0 11px 0 0;
  width: 550px;
  overflow: hidden;
  position: relative;
  & img {
    position: absolute;
    left: 0;
    top: 0;
  }
  & div {
    position: absolute;
    bottom: 0;
    overflow: hidden;
    float: left;
    & a {
      background-color: rgba(0, 0, 0, 0.6);
      color: #fff;
      display: inline-block;
      float: left;
      height: 32px;
      width: 79px;
      margin-right: 1px;
      overflow: hidden;
      padding: 5px 15px;
      text-align: center;
      &:hover {
        text-decoration: none;
      }
      &.chos {
        background: url("../images/adindex.gif") no-repeat center 39px #37A7D7;
        color: #fff;
      }

      & em {
        cursor: pointer;
        display: block;
        height: 16px;
        width: 79px;
        overflow: hidden;
        font-size: 10px;
      }

    }
  }
  & .last {
    margin: 0;
    width: 80px;
  }
}

/*大屏广告结束*/

/*最新活动-start*/
#jnNotice {
  float: left;
  height: 321px;
  overflow: hidden;
  width: 230px;
}

#jnMiaoSha {
  float: left;
  height: 176px;
  margin-bottom: 10px;
  overflow: hidden;
  width: 230px;
}

.JS_css3 img {
  transition: 0.3s all;
}

.JS_css3:hover img {
  transform: rotate(720deg);
}

.jnNoticeInfo {
  float: left;
  border: 1px solid #DFDFDF;
  height: 133px;
  width: 228px;
  & h2 {
    height: 23px;
    line-height: 23px;
    border-bottom: 1px solid #DFDFDF;
    text-indent: 12px;
  }
  & ul {
    float: left;
    padding: 6px 2px 0 12px;
  }
  & li {
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    & a {
      color: #666;
      &:hover {
        color: #008CD7;
        text-decoration: none;
      }
    }
  }
}

/*最新活动-end*/

/*品牌活动-start*/
#jnBrand {
  float: left;
  height: 230px;
  margin: 10px 0 0;
  overflow: hidden;
  width: 790px;
}

#jnBrandTab {
  height: 29px;
  position: relative;
  width: 790px;
  float: left;
  border-bottom: 1px solid #CCCCCC;
  & h2 {
    height: 29px;
    line-height: 29px;
    position: absolute;
    left: 0;
    width: 100px;
  }
  & ul {
    position: absolute;
    right: 0;
    top: 5px;
    & li {
      float: left;
      margin: 0 10px 0 0;

      & a {
        background-color: #E4E4E4;
        color: #000;
        display: inline-block;
        height: 20px;
        line-height: 20px;
        padding: 0 20px;
      }
    }
  }
}

/*被选中后的样式*/
#jnBrandTab .chos {
  background: url("../images/chos.gif") no-repeat scroll 50% bottom transparent;
  padding-bottom: 3px;
}

#jnBrandTab .chos a {
  background: #FA5889;
  color: #fff;
  outline: 0 none;
}

/*被选中后的样式-end*/

#jnBrandContent {
  float: left;
  height: 188px;
  overflow: hidden;
  margin: 8px 5px;
  width: 790px;
  position: relative;

}

#jnBrandList {
  position: absolute;
  left: 0;
  top: 0;
  width: 3200px;
}

#jnBrandContent li {
  float: left;
  height: 188px;
  width: 185px;
  padding: 0 5px;
  position: relative;
  overflow: hidden;
  & img {
    position: absolute;
    left: 5px;
    top: 0;
  }
  & span {
    background-color: #EFEFEF;
    bottom: 0;
    color: #666666;
    display: inline-block;
    font-size: 14px;
    height: 24px;
    line-height: 24px;
    overflow: hidden;
    position: absolute;
    text-align: center;
    width: 183px;
  }
  & a {
    color: #666;
    &:hover {
      color: #008CD7;
    }
  }
}

/*imageHover-start*/
.imageMask {
  background-color: #fff;
  filter: alpha(opacity=0);
  opacity: 0.5;
  cursor: pointer;
}

.imageOver {
  background: url("../images/zoom.gif") no-repeat 50% 50%;
  filter: alpha(opacity=60);
  opacity: 0.6;
}

/*imageHover-end*/

/*品牌活动end*/
/*header-ends*/

/*detail-start*/
#jnProitem {
  float: left;
  width: 312px;
  height: 560px;
  display: inline;

  & .jqzoomWrap {
    .defineBorder(1px, #BBB);
    cursor: pointer;
    float: left;
    padding: 0;
    position: relative;
  }
  & span {
    clear: both;
    display: block;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 320px;
  }
  & ul.imageList {
    height: 80px;
    & li {
      float: left;
      margin-right: 10px;
      & img {
        width: 60px;
        height: 60px;
        padding: 1px;
        background: #EEE;
        cursor: pointer;
        &:hover {
          padding: 1px;
          background: #999;
        }
      }
    }
  }
}

/*产品说明-start*/
.tab {
  clear: both;
  float: left;
  width: 310px;
  height: 230px;
  overflow: hidden;
  & .tab_menu {
    clear: both;
    & li {
      float: left;
      text-align: center;
      cursor: pointer;
      list-style: none;
      padding: 1px 6px;
      margin-right: 4px;
      background: #F1F1F1;
      border: 1px solid #898989;
      border-bottom: none;
      &:hover {
        background: #DFDFDF;
      }
      &.selected {
        color: #FFF;
        background: #6d84B4;

      }
    }
  }
  & .tab_box {
    clear: both;
    border: 1px solid #898989;
  }
  & .hide {
    display: none;
  }
}

/*商品列表-start*/
.jnDetails {

  float: left;
  display: inline;
  overflow: hidden;
  width: 468px;
  & .jnProDetail {
    padding: 0 10px 10px 10px;
  }
  & .jnProDetailList li{
    line-height: 25px;
    float: left;
    width: 100%;
    & strong.del{
      color: #404040;
      text-decoration: line-through;
      font-size: 12px;
    }
    & strong{
      font-weight: 400;
    }
    &.tbDetailPrice strong{
      font-weight: 700;
      color: #ff5500;
      font-size: 24px;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      padding-right: 5px;
      vertical-align:middle;
    }
  }
  & .jnProDetailList .color_change li,
  & .jnProDetailList .pro-size li{
    float: left;
    margin-right: 10px;
    width: 40px;
  }
  & .jnProDetailList .color_change img{
    width: 30px;
    height: 30px;
    padding: 1px;
    background: #EEE;
    border: 1px solid #BBB;
    cursor: pointer;
    &:hover{
      border: 1px solid #f60;
    }
  }
  & .jnProDetailList .pro-size li{
    display: block;
    margin-right: 6px;
    border:1px solid #AAA;
    cursor: pointer;
    width: 30px;
    height: 30px;
    overflow: hidden;
    text-align: center;
    line-height: 30px;
    &.cur{
      border: 1px solid #AAA;
      background-color: #f60;
    }
  }

}

/*pro-rating-start*/

/* rating css */
.rating{
  overflow: hidden;
  width: 80px;
  height: 16px;
  margin:0 0 20px 0;
  padding: 0;
  clear: both;
  position: relative;
  background: url("../images/star-matrix.gif");
}
.nostar{
  background-position: 0 0;
}
.onestar{
  background-position: 0 -16px;
}
.twostar{
  background-position: 0 -32px;
}
.threestar{
  background-position: 0 -48px;
}
.fourstar{
  background-position:0 -64px;
}
.fivestar{
  background-position: 0 -80px;
}
ul.rating li{
  cursor: pointer;
  float: left;
}
ul.rating li a{
  position: absolute;
  left: 0;
  top: 0;
  width: 16px;
  height: 16px;
  text-decoration: none;
  //z-index:200;
  text-indent: -9999px;
}
ul.rating li.one a{
  left: 0;
}
ul.rating li.two a{
  left: 16px;
}
ul.rating li.three a{
  left: 32px;
}
ul.rating li.four a{
  left: 48px;
}
ul.rating li.five a{
  left: 64px;
}
ul.rating li a:hover{
  background: red;
  width:80px;
  height: 16px;
  overflow: hidden;
  left: 0;
  background: url("../images/star-matrix.gif") no-repeat 0 0;
}
ul.rating li.one a:hover{
  background: url("../images/star-matrix.gif") no-repeat 0 -96px;
}
ul.rating li.two a:hover{
  background: url("../images/star-matrix.gif") no-repeat 0 -112px;
}
ul.rating li.three a:hover{
  background:url("../images/star-matrix.gif") no-repeat 0 -128px;
}
ul.rating li.four a:hover{
  background: url("../images/star-matrix.gif") no-repeat 0 -144px;
}
ul.rating li.five a:hover{
  background: url("../images/star-matrix.gif") no-repeat 0 -160px;
}

/*pro-rating-end*/


/*商品列表-end*/

/*产品说明-end*/
/*detail-end*/